:root
{
	--d-colors-grid-light-grey-1: #2b2b2b;
	--d-colors-grid-light-grey-2: rgba(51, 51, 51, 0.6);
	--d-colors-grid-light-grey-3: rgba(51, 51, 51, 1.0);

	--d-colors-window-darkgrey-1: #1D1D1E;
	--d-colors-window-darkgrey-2: #2B2D2F;
	--d-colors-window-darkgrey-3: #212325;
	--d-colors-window-darkgrey-4: #232527;
	--d-colors-window-darkgrey-5: #252729;
	--d-colors-window-darkgrey-6: #27292C;

	--d-colors-window-yellow: #FDD057;



	--d-metrics-grid-25: 25;

	--d-metrics-max-node-length: 1000px;

	--d-metrics-default-border-radius: 8px;
	--d-metrics-default-padding: 8px;

	--d-metrics-choice-max-width: 240px;
	--d-metrics-choice-min-width: 160px;

}