/* Containers */

.d-node__extension-container
{
	background-color: var(--d-colors-window-darkgrey-1);
	padding: var(--d-metrics-default-padding);
}

.d-node__main-container
{
	background-color: var(--d-colors-window-darkgrey-1);
}

.d-node__custom-data-container
{
	background-color: var(--d-colors-window-darkgrey-3);
	border-radius: var(--d-metrics-default-border-radius);
	padding: var(--d-metrics-default-padding);
}

/* Input */

.d-node__textField > .unity-text-field__input
{
	background-color: var(--d-colors-window-darkgrey-1);
	border-color: var(--d-colors-window-darkgrey-6);
	border-radius: var(--d-metrics-default-border-radius);
	max-width: var(--d-metrics-choice-max-width);
	min-width: var(--d-metrics-choice-min-width);
	padding: var(--d-metrics-default-padding);
}

.d-node__textfield__hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color: transparent;
}

.d-node__textfield__hidden > .unity-text-field__input:focus
{
	background-color: var(--d-colors-window-darkgrey-1);
	border-color: var(--d-colors-window-darkgrey-6);
}

.d-node__filename-textfield > .unity-text-field__input
{
	max-width: var(--d-metrics-max-node-length);
}

.d-node__filename-textfield > .unity-text-field__input:focus
{
	margin: 4px;
	padding: var(--d-metrics-default-padding);
}

.d-node__choice-textfield > .unity-text-field__input
{
	font-size: 11px;
	height: 35px;
	max-width: var(--d-metrics-max-node-length);
	min-width: 0px;
}

.d-node__choice-textfield > .unity-text-field__input:focus
{
	height: 25px;
	margin: 4px;
	padding: 4px;
}

.d-node__quote-textfield > .unity-text-field__input
{
	background-color: var(--d-colors-window-darkgrey-4);
	border-color: transparent;
	border-left-color: var(--d-colors-window-darkgrey-6);
	border-left-width: 4px;
	padding: 16px;
	max-width: 600px;
}

.d-node__quote-textfield > .unity-text-field__input:hover
{
	background-color: var(--d-colors-window-darkgrey-5);	
}

.d-node__quote-textfield > .unity-text-field__input:focus
{
	background-color: var(--d-colors-window-darkgrey-1);
	border-color: var(--d-colors-window-darkgrey-6);	
}

/* Buttons */

.d-node__button
{
	background-color: var(--d-colors-window-darkgrey-5);
	border-color: var(--d-colors-window-darkgrey-1);
	margin: 4px;
	max-height: 25px;
}

.d-node__button:hover
{
	background-color: var(--d-colors-window-darkgrey-2);
}

.d-node__button:active
{
	background-color: var(--d-colors-window-darkgrey-3);
	color: var(--d-colors-window-yellow);
}

/* Elements */

TextField
{
	margin-left: 0px;
}

.d-node__custom-data-container > Foldout
{
	margin-left: -4px;
	margin-top: 4px;
}

.d-node__custom-data-container > Foldout > TextField
{
	margin-left: -12px;
	margin-top: var(--d-metrics-default-padding);
}

/* Built In */

.unity-toggle__text
{
	margin-left: 2px;
}

